# atlas

./: .gitignore  Jenkinsfile  README.adoc  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
atlas-appium/: build.gradle  build.gradle.kts
atlas-appium/src/main/java/io/qameta/appium/: AppiumDriverConfiguration.java  AtlasMobileElement.java  Screen.java
atlas-appium/src/main/java/io/qameta/appium/annotations/: AndroidFindBy.java  AppiumDriverProvider.java  IOSFindBy.java
atlas-appium/src/main/java/io/qameta/appium/context/: AppiumDriverContext.java
atlas-appium/src/main/java/io/qameta/appium/extension/: AppiumDriverProviderExtension.java  AppiumFindByExtension.java  LongPressExtension.java  SwipeDownOnExtension.java
atlas-appium/src/main/java/io/qameta/atlas/: AppiumDriverConfiguration.java  AtlasMobileElement.java  Screen.java  ScreenPage.java
atlas-appium/src/main/java/io/qameta/atlas/annotations/: AndroidFindBy.java  AppiumDriverProvider.java  IOSFindBy.java  Name.java
atlas-appium/src/main/java/io/qameta/atlas/appium/: AppiumDriverConfiguration.java  AtlasMobileElement.java  Indent.java  Screen.java
atlas-appium/src/main/java/io/qameta/atlas/context/: AppiumDriverContext.java
atlas-appium/src/main/java/io/qameta/atlas/extension/: AppiumDriverProviderExtension.java  AppiumFindByExtension.java  LongPressExtension.java  ScrollDownOnExtension.java  SwipeDownOnExtension.java  SwipeLeftExtension.java  SwipeToDownExtension.java  SwipeToLeftExtension.java  SwipeToRightExtension.java  SwipeToUpExtension.java  SwipeUpOnExtension.java
atlas-appium/src/test/java/io/qameta/appium/: AppiumFindByRetrierTest.java  AppiumFindByTest.java  AtlasMobileElementMethodsTest.java
atlas-appium/src/test/java/io/qameta/appium/testdata/: ObjectFactory.java
atlas-appium/src/test/java/io/qameta/atlas/: AppiumFindByRetrierTest.java  AppiumFindByTest.java  AtlasMobileElementMethodsTest.java
atlas-appium/src/test/java/io/qameta/atlas/appium/: AppiumFindByRetrierTest.java  AppiumFindByTest.java  AtlasMobileElementMethodsTest.java  LongPressExtensionTest.java
atlas-appium/src/test/java/io/qameta/atlas/testdata/: ObjectFactory.java
atlas-webdriver/: build.gradle  build.gradle.kts
atlas-webdriver/src/main/java/io/qameta/atlas/: AtlasWebElement.java  ElementsCollection.java  WebDriverConfiguration.java  WebPage.java
atlas-webdriver/src/main/java/io/qameta/atlas/context/: WebDriverContext.java
atlas-webdriver/src/main/java/io/qameta/atlas/exception/: WaitUntilException.java
atlas-webdriver/src/main/java/io/qameta/atlas/extension/: DriverProvider.java  DriverProviderExtension.java  FilterCollectionExtension.java  FindBy.java  FindByCollectionExtension.java  FindByExtension.java  Name.java  Param.java  ShouldMethodExtension.java  ToStringMethodExtension.java  WaitUntilMethodExtension.java
atlas-webdriver/src/main/java/io/qameta/atlas/extensions/: FilterCollectionExtension.java  FindBy.java  FindByCollectionExtension.java  FindByExtension.java  Name.java  ShouldExtension.java  ShouldMethodExtension.java  ToStringExtension.java  ToStringMethodExtension.java  WaitUntilExtension.java  WaitUntilMethodExtension.java
atlas-webdriver/src/main/java/io/qameta/atlas/matcher/: DisplayedMatcher.java
atlas-webdriver/src/main/java/io/qameta/atlas/util/: MethodInfoUtils.java
atlas-webdriver/src/main/java/io/qameta/atlas/webdriver/: AtlasWebElement.java  ElementsCollection.java  WebDriverConfiguration.java  WebPage.java  WebSite.java
atlas-webdriver/src/main/java/io/qameta/webdriver/: AtlasWebElement.java  ElementsCollection.java  WebDriverConfiguration.java  WebPage.java
atlas-webdriver/src/main/java/io/qameta/webdriver/context/: WebDriverContext.java
atlas-webdriver/src/main/java/io/qameta/webdriver/exception/: WaitUntilException.java
atlas-webdriver/src/test/java/io/qameta/atlas/: AtlasWebElementMethodsTest.java  AtlasWebElementTest.java  ElementsCollectionTest.java  FilterCollectionExtensionTest.java  FindByParameterizedTest.java  FindByRetrierTest.java  FindByWithToStringExtensionTest.java  NestedElementMethodTest.java  ShouldExtensionTest.java  ToStringExtensionTest.java  WaitUntilExtensionTest.java
atlas-webdriver/src/test/java/io/qameta/webdriver/: AtlasWebElementMethodsTest.java  ElementsCollectionTest.java  FilterCollectionExtensionTest.java  FindByParameterizedTest.java  FindByRetrierTest.java  FindByWithToStringExtensionTest.java  NestedElementMethodTest.java  ShouldExtensionTest.java  ToStringExtensionTest.java  WaitUntilExtensionTest.java
gradle/: bintray.gradle  maven-publish.gradle  maven.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/github/: build.gradle
samples/github/src/test/resources/: mobile.properties
samples/github/src/test/resources/apk/Wikipedia.app/: AboutViewController.plist  AppearanceSettingsViewController.nib  ArticlePopoverViewController.nib  Assets.car  BulletedLabel.nib  EraseSavedArticlesView.nib  FontSizeSliderViewController.nib  ImageDimmingExampleViewController.nib  Info.plist  LibrariesUsed.plist  NewsCollectionViewHeader.nib  NotificationSettingsViewController.nib  OnThisDayViewControllerHeader.nib  PageHistoryResultPrototypeView.nib  PlacesSearchSuggestionTableViewCell.nib  PreviewLicenseView.nib  RMessageDefaultDesign.json  RMessageView.nib  ReadingListDetailExtendedViewController.nib  ScrollableEducationPanelView.nib  ShareAFactViewController.nib  TSMessagesDefaultDesign.json  TextSizeChangeExampleViewController.nib  WMFAppModalProgressViewController.nib  WMFArticleLanguagesSectionFooter.nib  WMFArticleLanguagesSectionHeader.nib  WMFEmptySectionCollectionViewCell.nib  WMFEmptyView.nib  WMFExploreSectionFooter.nib  WMFExploreSectionHeader.nib  WMFFindInPageKeyboardBar.nib  WMFImageGalleryDetailOverlayView.nib  WMFLanguageCell.nib  WMFLanguagesViewController.nib  WMFNearbyArticleCollectionViewCell.nib  WMFPicOfTheDayCollectionViewCell.nib  WMFRandomDiceButton.html  WMFRandomDiceButtonRoll.js  WMFSettingsTableViewCell.nib  WMFTableHeaderFooterLabelView.nib  (+3 more)
(+601 files in other folders)
