buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'ru.vyarus:gradle-quality-plugin:2.3.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath "io.spring.gradle:dependency-management-plugin:1.0.0.RELEASE"
        classpath 'net.researchgate:gradle-release:2.7.0'
    }
}

ext {
    gradleScriptDir = "${rootProject.projectDir}/gradle"
}

apply from: "${gradleScriptDir}/bintray.gradle"
apply from: "${gradleScriptDir}/release.gradle"

configure(rootProject) {
    description = "Atlas"

    task build() {
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '4.6'
    }
}

allprojects { project ->
    group 'io.qameta.atlas'
}

subprojects { project ->
    version = version

    apply plugin: 'java'
    apply plugin: 'ru.vyarus.quality'
    apply plugin: 'io.spring.dependency-management'
    apply from: "${gradleScriptDir}/maven.gradle"
    //apply from: "${gradleScriptDir}/maven-publish.gradle"

    compileJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        options.encoding = 'UTF-8'
    }

    compileTestJava {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        options.encoding = 'UTF-8'
        options.compilerArgs += "-parameters"
    }

    repositories {
        jcenter()
    }

    dependencyManagement {
        dependencies {
            dependency 'org.apache.commons:commons-lang3:3.7'

            dependency 'org.seleniumhq.selenium:selenium-java:3.8.1'
            dependency 'io.appium:java-client:6.1.0'
            dependency 'io.github.bonigarcia:webdrivermanager:2.1.0'
            dependency 'ru.yandex.qatools.matchers:webdriver-matchers:1.4.1'

            dependency 'org.slf4j:slf4j-api:1.7.25'
            dependency 'org.slf4j:slf4j-simple:1.7.25'

            dependency 'org.hamcrest:hamcrest-all:1.3'
            dependency 'org.assertj:assertj-core:3.6.2'
            dependency 'org.mockito:mockito-all:1.10.19'
            dependency 'junit:junit:4.12'
        }
    }


}
