<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"></meta>
        <script src="about.js"></script>
        <meta name="viewport" id="viewport" content="width=device-width, user-scalable=no"></meta>
        <style id="styles">
            body {
                font-size: 100%;
                margin: 1.45em;
                font-family: Helvetica;
                color: #444444;
                border-style: none;
                -webkit-text-size-adjust: none;
                direction: ltr;
            }

            div body {
                margin-top: 0.5em;
                margin-bottom: 0.5em;
            }

            .heading {
                font-weight: bold;
                color: #000000;
            }

            .title {
                color: #888888;
                margin-bottom: 0.5em;
            }

            A {
                color: #4F76eB;
            }

            #version {
                font-size: 1.5em;
            }

            #wikipedia {
                font-size: 2.0em;
            }

            .subtitle {
                margin-top: 0.5em;
            }

            .feedback {
                text-align: center;
            }

            .title, .feedback {
                margin-top: 1.5em;
            }

            .footer-table {
                margin-top: 1.0em;
                width: 100%;
            }

            .footer {
                width: 100%;
            }

            .wmf-logo {
                padding-right: 0.5em;
                width: 56px;
            }
        </style>
    </head>
    <body>
        <div id="wikipedia" class="heading">wikipedia</div>
        <div id="version" class="heading">version</div>
        <div id="contributors_title" class="title">contributors_title</div>
        <div id="contributors_body">contributors_body</div>
        <div id="translators_title" class="title">translators_title</div>
        <div id="translators_body">translators_body</div>
        <div id="testers_title" class="title">testers_title</div>
        <div id="testers_body">testers_body</div>
        <div id="libraries_title" class="title">libraries_title</div>
        <div id="libraries_body">libraries_body</div>
        <div id="repositories_title" class="title">repositories_title</div>
        <div id="repositories_body">repositories_body</div>
        <div id="repositories_subtitle" class="subtitle">repositories_subtitle</div>
        <div id="license_title" class="title">license_title</div>
        <div id="license_body">license_body</div>
        <div id="feedback_body" class="feedback">feedback_body</div>
        <table class="footer-table">
            <tr>
                <td id="light-logo"><img class="wmf-logo" src="WMF_White.pdf"></td>
                <td id="dark-logo"><img class="wmf-logo" src="WMF_Black.pdf"></td>
                <td id="footer" class="footer">footer</td>
            </tr>
        </table>

    </body>
</html>