description = 'Atlas Github Sample'

quality {
    enabled = false
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(':atlas-core')
    implementation project(':atlas-webdriver')
    implementation project(':atlas-appium')

    implementation 'org.aeonbits.owner:owner-java8:1.0.6'
    implementation 'org.seleniumhq.selenium:selenium-java:4.8.1'

    testImplementation 'ru.yandex.qatools.matchers:webdriver-matchers:1.4.1'
    testImplementation 'ru.yandex.qatools.matchers:matcher-decorators:1.4.1'
    testImplementation 'io.github.bonigarcia:webdrivermanager:2.2.4'
    testImplementation 'com.github.detro:ghostdriver:2.1.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'io.appium:java-client:8.3.0'
    testImplementation 'org.zeroturnaround:zt-zip:1.13'
}

