description = 'Atlas Appium'

dependencies {
    compile project(':atlas-core')
    compile project(':atlas-webdriver')

    compile 'io.appium:java-client'
    compile 'org.seleniumhq.selenium:selenium-java'
    compile 'ru.yandex.qatools.matchers:webdriver-matchers'
    compile 'org.awaitility:awaitility'

    testCompile 'org.mockito:mockito-all'
    testCompile 'org.assertj:assertj-core'
    testCompile 'junit:junit'

}
